{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.sahamassurance.demo",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "demoJhipster",
    "packageName": "com.sahamassurance.demo",
    "packageFolder": "com/sahamassurance/demo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YmNkNWI1MDczMDJhMDkzMzVlZTNkNzkwYzllZDhhM2JiNmU5ZDY5NmEzYzc0N2YwMTcyYmI5MTUzNmJkOTMzYTUzYTNiODllNGZjNTYxZGYwZTJmODUyZGI3MGVmNmNhMThhZTVkZGJkOGI1OTM0MmNhN2IyZjg4NjcxNmNjZDc=",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "ar-ly", "en"]
  }
}
